<aura:component controller="OpportunityController" 
                extends="c:genericServerCallComp"
                implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="allOpportunity" type="List" />
    <aura:attribute name="wonOpportunity" type="List" />
    <aura:attribute name="check" type="Boolean" />
    <aura:attribute name="delCheck" type="Boolean" />
    
    <!-- Define aura handler for aura:waiting and aura:doneWaiting events -->
    <aura:handler event="aura:waiting" action="{! c.showSpinner}" />
    <aura:handler event="aura:doneWaiting" action="{! c.hideSpinner}" />
    
    <!-- Display the spinner and hide it-->
    <lightning:spinner variant="brand" size="large" aura:id="spin" class="slds-hide" />
        
    <div>
        <lightning:button label="Get All Opps" onclick="{!c.getAllOpps}" />
        <lightning:button label="Get Won Opps" onclick="{!c.getWonOpps}" />
        <lightning:button label="Delete Table" variant="destructive" onclick="{!c.deleteTable}" />
    </div>
    
    <div>
        <aura:if isTrue="{!v.check}">
        <table class="slds-table slds-table_bordered" >
        <thead>
            	<th>Name</th> 
            	<th>Amount</th> 
            	<th>Stage</th> 
            	<th> </th> 
        </thead>
        <tbody>
        <aura:iteration items="{!v.allOpportunity}" var="opp">
            
            <tr>
                <td> {! opp.Name} </td>
                <td> {! opp.Amount} </td>
                <td> {! opp.StageName} </td>
                <td> <c:buttonMenuComp recordId= "{! opp.Id}"/> </td>
            </tr>
        </aura:iteration>
             </tbody>
        </table>
         </aura:if>  
    </div>
</aura:component>