<aura:component >
    <aura:attribute name="recordId" type="String" />
    
    <lightning:buttonMenu iconName="utility:settings" onselect="{! c.handleSelect}" >
        <lightning:menuItem label="View" value="View" iconName="action:preview" />
        <lightning:menuItem label="Edit" value="Edit" iconName="action:edit" />
        <lightning:menuItem label="Delete" value="Delete" iconName="action:delete"/>
    </lightning:buttonMenu>
    
    <div aura:id="modalDiv" >
    </div>
</aura:component>